#
CFLAGS		 =
FFLAGS		 = -cpp -dM
CPPFLAGS         =
FPPFLAGS         =
MANSEC           = Vec
LOCDIR		 = /home/class/fall-16/cs595/adenchfi/soft/petsc/include
EXAMPLESC	 = ex1.c ex2.c ex3.c ex5.c ex6.c ex7.c ex8.c ex9.c ex10.c \
                ex11.c ex12.c ex15.c ex16.c  ex18.c ex19.c ex42.c ex42a.c ex21.c
EXAMPLESF	 = ex1f.F ex1f90.F ex2f.F ex3f.F ex4f.F ex4f90.F ex7f.F ex9f.F ex11f.F ex14f.F ex20f90.F90 ex21f90.F

include ${PETSC_DIR}/lib/petsc/conf/petscvariables
include ${PETSC_DIR}/lib/petsc/conf/variables
# include ${FCPPFLAGS}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
# include ${PETSC_DIR}/include/petsc/finclude/petscviewer.h
# include ${PETSC_DIR}/include/petsc/finclude/petscsys.h
# include ${PETSC_DIR}/include/petsc/finclude/petscvec.h
#PETSC_INCLUDE_FLAGS=${PETSC_CC_INCLUDES} -I$(PETSC_DIR)
#PETSC_LINKER_FLAGS=${PETSC_LIB}

alpha_eliashberg: alpha_eliashberg.o chkopts
	-${FLINKER} -o alpha_eliashberg alpha_eliashberg.o ${PETSC_VEC_LIB}
	${RM} -f alpha_eliashberg.o

beta_eliashberg: beta_eliashberg.o chkopts
	-${FLINKER} -o beta_eliashberg beta_eliashberg.o ${PETSC_VEC_LIB}
	${RM} -f beta_eliashberg.o


ex1: ex1.o  chkopts
	-${CLINKER} -o ex1 ex1.o ${PETSC_VEC_LIB}
	${RM} -f ex1.o

ex1f: ex1f.o  chkopts
	-${FLINKER} -o ex1f ex1f.o ${PETSC_VEC_LIB}
#	${RM} -f ex1f.o

ex1f90: ex1f90.o  chkopts
	-${FLINKER} -o ex1f90 ex1f90.o ${PETSC_VEC_LIB}
	${RM} -f ex1f90.o

ex2f: ex2f.o  chkopts
	-${FLINKER} -o ex2f ex2f.o ${PETSC_VEC_LIB}
	${RM} -f ex2f.o

